[defaults]
inventory = ./inventory 
remote_user = ivolve 
ask_pass = false 
private_key_file = ~/.ssh/id_rsa
[privilege_escalation]
become = true 
become_method = sudo 
become_user = root 
become_ask_pass = false 
